<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnalysisVBFormApl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SakuraPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\sakura\sakura.exe</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=TA08-0002\SQLEXPRESS;Password=test4059;User ID=test;Initial Catalog=FreeMarket4&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=TA08-0002\SQLEXPRESS;Password=test4059;User ID=test;Initial Catalog=FreeMarket4</Value>
    </Setting>
    <Setting Name="DbUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="DBUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test4059</Value>
    </Setting>
    <Setting Name="DBServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TA08-0002\\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Freemarket4</Value>
    </Setting>
  </Settings>
</SettingsFile>