<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OyuLib.Documents.Analysis.AnalysisManager" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnalysisManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OyuLib.Documents.Analysis.AnalyzedInputFieldItem" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABCAMgAAAQgAAAAAAAAAAAAIEAACIQBAAAA=</HashCode>
      <FileName>AnalyzedInputFieldItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OyuLib.Documents.Analysis.AnalyzedVB6InputFieldItem" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAgIAAAAABABIAAAAAAAA=</HashCode>
      <FileName>AnalyzedVB6InputFieldItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OyuLib.Documents.Analysis.InputFieldItem" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAEAEAAAAQIAAQAAAAAAAAA=</HashCode>
      <FileName>InputFieldItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OyuLib.Documents.Analysis.WinFrmField" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIECAAAAAAAwIAABIAAAAAgAAAAEAEAAAAAICBMA=</HashCode>
      <FileName>WinFrmField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OyuLib.Documents.Analysis.WinFrmFieldExtractor" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAgAAAAIAAAAAgIAAAAAEAAAAAICBCA=</HashCode>
      <FileName>WinFrmFieldExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OyuLib.Documents.Analysis.WinFrmFieldExtractorVB6" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAAkAAAAIAgAAAgAAAAAAAAAAAAJCBAA=</HashCode>
      <FileName>WinFrmFieldExtractorVB6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OyuLib.Documents.Analysis.WinFrmFieldManager" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAYAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>WinFrmFieldManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OyuLib.Documents.Analysis.WinFrmFieldManagerVb6" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAgAQAAAAAABAAAAAAAIA=</HashCode>
      <FileName>WinFrmFieldManagerVb6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OyuLib.Documents.Analysis.WinFrmFieldKindImeMode" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>WinFrmFieldKindImeMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OyuLib.Documents.Analysis.ReadOnly" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>WinFrmFieldKindReadOnly.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OyuLib.Documents.Analysis.TranceType" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAEAAAACACAAAAUKAEAAAAAAAAAAAgAICAAAE=</HashCode>
      <FileName>WinFrmFieldKindTranceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Meiryo UI" Size="9" />
</ClassDiagram>